1. Frequency table as priority queue...................................
2. Create Leaf for each element in the queue........................... 
3. Loop while(queue is not empty)......................................
4. if(Remaining elemnts > 1)...........................................
- Remove top two elements from queue
  else
- Remove top element from queue
5. Create new node.....................................................
6. Add the new node as parent to the two children nodes................
7. Add the new node to the queue to be sorted..........................

Node:
1. Pointer to two children
2. Pointer to parent
3. Frequency
